<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin">



    <ImageView
        android:layout_width="35dp"
        android:layout_height="56dp"
        android:src="@drawable/icongps"
        android:id="@+id/icongps"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:id="@+id/btnServicioInterrumpido"
        android:textAllCaps="false"
        android:background="@drawable/cross"

        android:layout_alignBaseline="@id/icongps"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"

        android:layout_marginTop="7dp"
        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:id="@+id/btnEditAddress"
        android:background="@drawable/edit"
        android:textAllCaps="false"
        android:layout_alignBottom="@id/btnServicioInterrumpido"

        android:layout_toStartOf="@id/btnServicioInterrumpido"
        android:layout_marginEnd="10dp" />

    <TextView
        android:text="¡Buen Viaje!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"

        android:textColor="@drawable/elaraBlue"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/icongps"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_above="@+id/btnStatus">

        <!-- Título Info de Servicio -->

        <TextView
            android:text="Información del Servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/lbInformacion"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="17dp"/>

        <!-- Referencia -->

        <TextView
            android:text="Referencia:"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbInformacion"
            android:layout_alignParentStart="true"
            android:id="@+id/lbReference"
            android:layout_width="120dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbReference"
            android:layout_alignBaseline="@+id/lbReference"
            android:layout_alignBottom="@+id/lbReference"
            android:layout_toEndOf="@+id/lbReference"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>

        <!-- Ticket  -->

      <!--  <TextView
            android:text="Ticket: "
            android:layout_height="wrap_content"
            android:id="@+id/lbTicket"
            android:layout_width="120dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="10dp"
            android:layout_below="@+id/tbReference"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbTicket"
            android:paddingLeft="10dp"
            android:layout_alignBaseline="@+id/lbTicket"
            android:layout_alignBottom="@+id/lbTicket"
            android:layout_toEndOf="@+id/lbTicket"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>-->

        <!-- Dirección -->

        <TextView
            android:text="Dirección: "
            android:layout_height="wrap_content"
            android:id="@+id/lbDirection"
            android:layout_width="120dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="10dp"
            android:layout_below="@+id/lbReference"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbDirection"
            android:paddingLeft="10dp"
            android:layout_below="@+id/lbDirection"
            android:layout_alignBaseline="@+id/lbDirection"
            android:layout_alignBottom="@+id/lbDirection"
            android:layout_toEndOf="@+id/lbDirection"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>

        <!-- Coordenadas -->

        <TextView
            android:text="Coordenadas: "
            android:layout_height="wrap_content"
            android:id="@+id/lbCoordenadas"
            android:layout_width="120dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="10dp"
            android:layout_below="@+id/lbDirection"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbCoordinates"
            android:paddingLeft="10dp"
            android:layout_below="@+id/lbDirection"
            android:layout_alignBaseline="@+id/lbCoordenadas"
            android:layout_alignBottom="@+id/lbCoordenadas"
            android:layout_toEndOf="@+id/lbCoordenadas"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>

    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnStatus"
        android:background="@drawable/btn_status"

        android:textSize="20dp"

        android:text="He llegado"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
