<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="elaracomunicaciones.gpstracking.ToDoServices">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal|top">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/services" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:id="@+id/servicesSpinner"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal|top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de Ticket: "
                    android:id="@+id/lbTicket"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbTicket"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lbTicket"
                    android:layout_marginStart="42dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbType"
                    android:layout_below="@+id/tbTicket"
                    android:layout_alignStart="@+id/tbTicket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicio: "
                    android:id="@+id/lbService"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textStyle="bold"
                    android:layout_alignBaseline="@+id/tbType"
                    android:layout_alignBottom="@+id/tbType"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETA : "
                    android:id="@+id/lbETA"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textStyle="bold"
                    android:layout_below="@+id/lbService"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbETA"
                    android:layout_below="@+id/tbType"
                    android:layout_alignStart="@+id/tbType" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbETA"
                    android:id="@+id/spaceETA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referencia ELARA: "
                    android:id="@+id/lbReference"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_below="@+id/spaceETA"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbReference"
                    android:textAlignment="center"
                    android:layout_below="@+id/lbReference"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbReference"
                    android:id="@+id/spaceReference"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requerimientos: "
                    android:id="@+id/lbRequired"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_below="@+id/spaceReference"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbRequired"
                    android:layout_below="@+id/lbRequired"/>
            </RelativeLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="34dp"
                    android:text="En Camino"
                    android:id="@+id/checkin"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignBottom="@+id/LogOut"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="360dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"></LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:text="Cerrar Sesión"
                    android:id="@+id/LogOut"
                    android:allowUndo="false"
                    android:background="@android:color/holo_red_dark"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </FrameLayout>


    </FrameLayout>

</RelativeLayout>
