<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            app:srcCompat="@drawable/icongps"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Información del Servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:id="@+id/lbInformacion"
            android:layout_alignParentEnd="true"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center" />

        <TextView
            android:text="Referencia:"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbInformacion"
            android:layout_alignParentStart="true"
            android:id="@+id/lbReferencia"
            android:layout_width="wrap_content"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbReferencia"
            android:layout_alignParentStart="true"
            android:id="@+id/tbReference"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp" />

        <TextView
            android:text="Dirección: "
            android:layout_height="wrap_content"
            android:id="@+id/lbDirection"
            android:layout_width="wrap_content"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="10dp"
            android:layout_below="@+id/tbReference"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbDirection"
            android:paddingLeft="10dp"
            android:layout_below="@+id/lbDirection"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Interrumpir Servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:id="@+id/btnServicioInterrumpido"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:id="@+id/btnStatus"
            android:layout_above="@+id/btnServicioInterrumpido"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/holo_green_dark"
            android:text="He llegado" />

    </RelativeLayout>

</LinearLayout>
