<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lb_EditAddress"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:text="Editar Dirección"
        android:textSize="20dp"

        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/icongps"
        android:layout_alignBottom="@+id/icongps"
        />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="63dp"
        android:src="@drawable/icongps"
        android:id="@+id/icongps"
        android:layout_alignParentStart="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_cancel"
        android:layout_below="@+id/lb_EditAddress"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <!-- Calle -->

            <TextView
                android:text="Calle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/lbCalle"
                android:textColor="@android:color/background_dark"

                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/tb_Calle"
                android:layout_below="@+id/lb_EditAddress"
                android:layout_toEndOf="@+id/lbCalle"
                android:layout_alignBaseline="@+id/lbCalle"
                android:layout_alignBottom="@+id/lbCalle"
                android:maxLength="100"/>

            <!-- Número Exterior -->

            <TextView
                android:text="No. Ext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tl_NoExterior"
                android:textColor="@android:color/background_dark"

                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tb_Calle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="10"
                android:id="@+id/tb_NoExt"
                android:layout_toEndOf="@+id/tl_NoExterior"
                android:layout_alignBaseline="@+id/tl_NoExterior"
                android:layout_alignBottom="@+id/tl_NoExterior" />

            <!-- Número Interior -->

            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tl_NoInt"
                android:text="No. Int"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/background_dark"
                android:layout_below="@+id/tl_NoExterior"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/tb_NoInt"
                android:maxLength="10"
                android:layout_toEndOf="@+id/tl_NoInt"
                android:layout_alignBaseline="@+id/tl_NoInt"
                android:layout_alignBottom="@+id/tl_NoInt"  />

            <!-- Colonia -->

            <TextView
                android:text="Colonia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/lb_Colonia"
                android:textColor="@android:color/background_dark"

                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tl_NoInt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/tb_Colonia"
                android:maxLength="100"
                android:layout_alignBaseline="@+id/lb_Colonia"
                android:layout_alignBottom="@+id/lb_Colonia"
                android:layout_toEndOf="@+id/lb_Colonia" />

            <!-- Código Postal  -->

            <TextView
                android:text="Código Postal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/lb_CP"
                android:textColor="@android:color/background_dark"

                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/lb_Colonia"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_CP"
                android:inputType="number"

                android:maxLength="6"
                android:layout_alignBaseline="@+id/lb_CP"
                android:layout_alignBottom="@+id/lb_CP"
                android:layout_toEndOf="@+id/lb_CP"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel"
        android:textAllCaps="false"
        android:padding="5dp"

        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
/>

    <Button
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:textAllCaps="false"
        android:padding="5dp"

        android:background="@drawable/button_init"
        android:textColor="@android:color/background_light"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
