<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tb_Calle"
            android:fontFamily="sans-serif"
            android:textAlignment="viewStart"
            android:layout_below="@+id/lb_EditAddress"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/lbCalle"
            android:layout_alignStart="@+id/tb_Colonia" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tb_Colonia"
            android:fontFamily="sans-serif"
            android:textAlignment="viewStart"
            android:layout_alignBaseline="@+id/lb_Colonia"
            android:layout_alignBottom="@+id/lb_Colonia"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lb_Colonia" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tb_NoExt"
            android:fontFamily="sans-serif"
            android:textAlignment="viewStart"
            android:layout_alignBaseline="@+id/tl_NoExterior"
            android:layout_alignBottom="@+id/tl_NoExterior"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/tb_Colonia" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tb_NoInt"
            android:fontFamily="sans-serif"
            android:textAlignment="viewStart"
            android:layout_alignBaseline="@+id/tl_NoInt"
            android:layout_alignBottom="@+id/tl_NoInt"
            android:layout_alignStart="@+id/tb_NoExt"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tb_CP"
            android:fontFamily="sans-serif"
            android:textAlignment="viewStart"
            android:inputType="number"
            android:layout_alignBaseline="@+id/lb_CP"
            android:layout_alignBottom="@+id/lb_CP"
            android:layout_alignStart="@+id/tb_NoInt"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Calle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbCalle"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:layout_alignBaseline="@+id/tb_Calle"
            android:layout_alignBottom="@+id/tb_Calle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="Colonia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_Colonia"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/tb_Calle"
            android:layout_alignStart="@+id/lbCalle" />

        <TextView
            android:text="No. Ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tl_NoExterior"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/lb_Colonia"
            android:layout_alignStart="@+id/lb_Colonia" />

        <TextView
            android:text="Editar Dirección"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_EditAddress"
            android:textAlignment="viewStart"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark"
            android:textAllCaps="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/lbCalle" />

        <TextView
            android:text="No. Int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tl_NoInt"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:layout_above="@+id/tb_CP"
            android:layout_alignStart="@+id/tl_NoExterior"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="C.P."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_CP"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/tl_NoInt" />

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:textAlignment="center" />

        <Button
            android:text="Guardar"
            android:layout_width="match_parent"
            android:id="@+id/btn_save"
            android:background="@drawable/button_init"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:layout_above="@+id/btn_cancel"
            android:layout_marginBottom="22dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </RelativeLayout>
</LinearLayout>
