<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banner"
            android:id="@+id/banner"
            android:layout_weight="1" />

        <TextView
            android:text="Selecciona un servicio:"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:id="@+id/lbSelect"
            android:layout_below="@+id/banner"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/servicesSpinner"
            android:layout_below="@+id/lbSelect"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp" />

        <TextView
            android:text="Ticket:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbTicket"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/servicesSpinner"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/servicesSpinner"
            android:id="@+id/tbTicket"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbTicket" />

        <TextView
            android:text="Servicio:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbServicio"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/lbTicket"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp" />

        <TextView
            android:text="ETA:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbETA"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/lbServicio"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbType"
            android:layout_alignBaseline="@+id/lbServicio"
            android:layout_alignBottom="@+id/lbServicio"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbTicket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbETA"
            android:layout_alignBaseline="@+id/lbETA"
            android:layout_alignBottom="@+id/lbETA"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbServicio" />

        <TextView
            android:text="Dirección:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbDireccion"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/lbETA"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbDireccion"
            android:layout_alignParentStart="true"
            android:id="@+id/tbAddress"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp" />

        <TextView
            android:text="Referencia:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbAddress"
            android:layout_alignParentStart="true"
            android:id="@+id/lbReferencia"
            android:paddingLeft="10dp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbReferencia"
            android:layout_alignParentStart="true"
            android:id="@+id/tbReference"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp" />

        <TextView
            android:text="Requerimientos:"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbReference"
            android:layout_alignParentStart="true"
            android:id="@+id/lbRequerimientos"
            android:paddingLeft="10dp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lbRequerimientos"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btnRefresh">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tbRequired"
                android:paddingLeft="10dp" />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_lock_power_off"
            android:layout_marginTop="19dp"
            android:id="@+id/btnLogOut"
            app:backgroundTint="@android:color/background_light"
            android:text="Salir"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnRefresh" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_popup_sync"
            android:layout_marginEnd="19dp"
            android:id="@+id/btnRefresh"
            android:text="Recargar"
            android:textColor="@android:color/background_light"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_refresh" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/btnEditAddress"
            android:text="Editar"
            android:textColor="@android:color/background_light"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_editaddress" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_popup_sync"
            android:id="@+id/btnInit"
            android:text="OK"
            android:textColor="@android:color/background_light"
            android:layout_marginEnd="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/lbRequerimientos"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_init" />

    </RelativeLayout>

</LinearLayout>
